# HammerProject

./: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  server.crt  server.key
.firebase/: hosting.ZGlzdFxoYW1tZXItcHJvamVjdA.cache  hosting.aGFtbWVyLXByb2plY3Q.cache
.github/workflows/: firebase-hosting-pull-request.yml
HammerProjectWebAPI/HammerProjectWebAPP/: Constants.cs  HammerProjectWebAPP.csproj  HammerProjectWebAPP.sln  LambdaEntryPoint.cs  OptionsMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
HammerProjectWebAPI/HammerProjectWebAPP/Configuration/: InMemoryConfig.cs
HammerProjectWebAPI/HammerProjectWebAPP/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  LoginController.cs  QueryController.cs  TokenController.cs
HammerProjectWebAPI/HammerProjectWebAPP/Models/: AuthenticatedResponse.cs  Department.cs  Employee.cs  FacebookAccounts.cs  FacebookLogin.cs  FacebookUser.cs  HammerProjectDbContext.cs  Login.cs  TokenApiModel.cs
HammerProjectWebAPI/HammerProjectWebAPP/Properties/: launchSettings.json
HammerProjectWebAPI/HammerProjectWebAPP/Provider/: OauthProvider.cs
HammerProjectWebAPI/HammerProjectWebAPP/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  TokenService.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Components/departments/: departments.component.html  departments.component.scss  departments.component.ts
src/app/Components/employees/: employees.component.html  employees.component.scss  employees.component.ts
src/app/Components/home/: home.component.html  home.component.scss  home.component.ts
src/app/Components/login/: login.component.html  login.component.scss  login.component.ts
src/app/Components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/Components/queries/: queries.component.html  queries.component.ts  (+1 more)
src/app/Services/: department.service.ts  employee.service.ts  login.service.ts  queries.service.ts  refresh-token.service.ts
src/environments/: environment.prod.ts  environment.ts
(+5 files in other folders)
